<html>
    <head>
        <title>Bonnie Longears - Results</title>
        <style>
            body {
                width: 800px;
                margin: auto;
                padding-bottom: 50px;
                font-family: "Arial", sans-serif;
                font-size: 90%;
                line-height: 1.5em;
                border-left: #bbb 1px solid;
            }
            
            a {
                color: #ff6600;
            }
            
            hr {
                border: none;
                height: 1px;
                color: #bbb;
                background-color: #bbb;
            }
            
            td {
                padding: 0px;
            }
            
            img {
                padding: 0px;
                margin: 0px;
				border: none;
            }
            
            .result {
                padding: 10 0 10 30px;
            }
            
            .title {
                line-height: 2em;
                font-size: 1.5em;
                font-weight: bold;
            }
            
            .metadata {
            }
            
            .path {
                color: #777;
            }
            
            div.progress-container {
                border: 1px solid #ccc;
                width: 100px;
                margin: 2px 5px 2px 0;
                padding: 1px;
                background: white;
            }
            
            div.progress-container > div {
                background-color: #66ff33;
                height: 12px
            }
            
            #logo {
                padding: 20px;
            }
            
            #nav {
                margin: 30px;
                border-collapse: collapse;
            }
            
            #nav td {
                text-align: center;
                font-size: 1.2em;
                color: #999;
            }
            
            #nav td#selected {
                font-weight: bold;
                color: #000;
            }
            
            #footer li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
        </style>
    </head>
</html>
<body width="800px">
    <img id="logo" src="bonnie_sm.png"/><hr/>
    <div class="result">
        <div class="title">
            <a href="http://www.raaga.com/play/?id=244109">Earth Speaks Raga Pilu</a>
            <div class="progress-container">
                <div style="width:100%">
                </div>
            </div>
        </div>
        <div class="metadata">
            <b>Artist(s):</b>
            Ustad Amjad Ali Khan,  Amaan,  Ayaan Ali Khan
        </div>
        <div class="path">
            http://www.raaga.com/play/?id=244109
        </div>
    </div>
    <div class="result">
        <div class="title">
            <a href="http://www.raaga.com/play/?id=244109">Rainbow Flower Ragamala</a>
            <div class="progress-container">
                <div style="width:90%">
                </div>
            </div>
        </div>
        <div class="metadata">
            <b>Artist(s):</b>
            Ustad Amjad Ali Khan,  Amaan,  Ayaan Ali Khan
        </div>
        <div class="path">
            http://www.raaga.com/play/?id=244109
        </div>
    </div>
    <div class="result">
        <div class="title">
            <a href="http://www.raaga.com/play/?id=244109">Sacred Imagination Raga Behag 1</a>
            <div class="progress-container">
                <div style="width:80%">
                </div>
            </div>
        </div>
        <div class="metadata">
            <b>Artist(s):</b>
            Ustad Amjad Ali Khan,  Amaan,  Ayaan Ali Khan
        </div>
        <div class="path">
            http://www.raaga.com/play/?id=244109
        </div>
    </div>
    <div class="result">
        <div class="title">
            <a href="http://www.raaga.com/play/?id=244109">Sacred Imagination Raga Behag 2</a>
            <div class="progress-container">
                <div style="width:30%">
                </div>
            </div>
        </div>
        <div class="metadata">
            <b>Artist(s):</b>
            Ustad Amjad Ali Khan,  Amaan,  Ayaan Ali Khan
        </div>
        <div class="path">
            http://www.raaga.com/play/?id=244109
        </div>
    </div>
    <div class="result">
        <div class="title">
            <a href="http://www.raaga.com/play/?id=244109">Silver Moonlight Raga Jhinjhoti</a>
            <div class="progress-container">
                <div style="width:30%">
                </div>
            </div>
        </div>
        <div class="metadata">
            <b>Artist(s):</b>
            Ustad Amjad Ali Khan,  Amaan,  Ayaan Ali Khan
        </div>
        <div class="path">
            http://www.raaga.com/play/?id=244109
        </div>
    </div>
    <div class="result">
        <div class="title">
            <a href="http://www.raaga.com/play/?id=244109">String Circle Raga Kirwani</a>
            <div class="progress-container">
                <div style="width:20%">
                </div>
            </div>
        </div>
        <div class="metadata">
            <b>Artist(s):</b>
            Ustad Amjad Ali Khan,  Amaan,  Ayaan Ali Khan
        </div>
        <div class="path">
            http://www.raaga.com/play/?id=244109
        </div>
    </div>
    <div class="result">
        <div class="title">
            <a href="http://www.raaga.com/play/?id=244109">Truth Begins Raga Jaunpuri</a>
            <div class="progress-container">
                <div style="width:20%">
                </div>
            </div>
        </div>
        <div class="metadata">
            <b>Artist(s):</b>
            Ustad Amjad Ali Khan,  Amaan,  Ayaan Ali Khan
        </div>
        <div class="path">
            http://www.raaga.com/play/?id=244109
        </div>
    </div>
    <div class="result">
        <div class="title">
            <a href="http://www.raaga.com/play/?id=244109">World Village Ragamala</a>
            <div class="progress-container">
                <div style="width:10%">
                </div>
            </div>
        </div>
        <div class="metadata">
            <b>Artist(s):</b>
            Ustad Amjad Ali Khan,  Amaan,  Ayaan Ali Khan
        </div>
        <div class="path">
            http://www.raaga.com/play/?id=244109
        </div>
    </div>
    <div class="result">
        <div class="title">
            <a href="http://www.raaga.com/play/?id=244109">Rainbow Flower Ragamala</a>
            <div class="progress-container">
                <div style="width:10%">
                </div>
            </div>
        </div>
        <div class="metadata">
            <b>Artist(s):</b>
            Ustad Amjad Ali Khan,  Amaan,  Ayaan Ali Khan
        </div>
        <div class="path">
            http://www.raaga.com/play/?id=244109
        </div>
    </div>
    <div class="result">
        <div class="title">
            <a href="http://www.raaga.com/play/?id=244109">Rainbow Flower Ragamala</a>
            <div class="progress-container">
                <div style="width:5%">
                </div>
            </div>
        </div>
        <div class="metadata">
            <b>Artist(s):</b>
            Ustad Amjad Ali Khan,  Amaan,  Ayaan Ali Khan
        </div>
        <div class="path">
            http://www.raaga.com/play/?id=244109
        </div>
    </div>
    <center>
        <table id="nav">
            <tr>
                <td>
                    <img src="bo.png"/>
                </td>
                <td>
                    <img src="ns.png"/>
                </td>
                <td>
                    <img src="nn.png"/>
                </td>
                <td>
                    <img src="nn.png"/>
                </td>
                <td>
                    <img src="nn.png"/>
                </td>
                <td>
                    <img src="nn.png"/>
                </td>
                <td>
                    <img src="nn.png"/>
                </td>
                <td>
                    <img src="nn.png"/>
                </td>
                <td>
                    <img src="nn.png"/>
                </td>
                <td>
                    <img src="nn.png"/>
                </td>
                <td>
                    <img src="nn.png"/>
                </td>
                <td>
                    <img src="ie.png"/>
                </td>
                <td>
                    <a href="results.html?id=xxx&p=2"><img src="next.png"/></a>
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td id="selected">
                    1
                </td>
                <td>
                    2
                </td>
                <td>
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td>
                    6
                </td>
                <td>
                    7
                </td>
                <td>
                    8
                </td>
                <td>
                    9
                </td>
                <td>
                    10
                </td>
                <td>
                </td>
                <td>
                    <a href="results.html?id=xxx&p=2">Next</a>
                </td>
            </tr>
        </table>
    </center>
    <center>
        <div id="footer">
            <ul>
                <li>
                    <a href="index.html">Bonnie Home</a>
                </li>
                <li>
                    <a href="privacy.html">Privacy</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </div>
    </center>
</body>
</html>
