<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="BonnieClient">
	<!-- Properties -->
	<property name="web.home" location="web" />
	<property file="build.properties" />
	<property name="client.jar.file" value="BonnieClient.jar" />
	<property environment="env" />

	<target name="copy-libs">
		<!--
		<unzip src="lib/Jama-1.0.2.jar" dest="bin" />
		-->
	</target>

	<target name="dist-client" depends="copy-libs">
		<jar destfile="${web.home}/${client.jar.file}" manifest="src/META-INF/MANIFEST.MF">
			<fileset dir="bin" />
		</jar>
	</target>
	<target name="sign-client" depends="dist-client">
		<signjar jar="${web.home}/${client.jar.file}" storepass="storepass" alias="alias" keystore="keystore" keypass="keypass" />
	</target>
</project>
